Angle: 0.00000

TECHCON

ACORDTM COMMERCIAL INSURANCE APPLICATION

APPLICANT INFORMATION SECTION

DATE (MM/DD/YY)

11 / 04 /19

PRODUCER 1 PHONE

CARRIER

UNDERWRITER

Ext): 979 542-3666

The Nitsche Group

Company

143

i East Austn

POLICIES OR PROGRAM REQUESTED

Giddings, TX 78942-3299

INDICATE SECTIONS ATTACHED X EQUIPMENT FLOATER GARAGE AND DEALERS

X PROPERTY

INSTALLATION/BUILDERS RISK VEHICLE SCHEDULE

GLASS AND SIGN ELECTRONIC DATA PROC BOILER & MACHINERY

ACCOUNTS RECEIVABLE/ , COMMERCIAL CODE: SUB CODE: VALUABLE PAPERS A GENERAL LIABILITY WORKERS COMPENSATION

AGENCY CUSTOMER ID

X

X

CRIM E/M ISCELLANEOUS CRIM E BUSINESS AUTO UMBRELLA

54838

TRANSPORTATION/

MOTOR TRUCK CARGO

TRUCKERS

STATUS OF SUBMISSION

X QUOTE 1 1 ISSUE POLICY

PACKAGE POLICY INFORMATION

ENTER TH IS INFORMATION WHEN COMMON DATES AND TERM S APPLYTO SEVERAL LINES, OR FOR MONOLINE POLICIES.

BOUND (Give Date and/or Attach Copy): PROPOSED EFF DATE PROPOSED EXP DATE BILLING PLAN PAYMENT PLAN AUDIT

DATE

TIME

AM

DIRECT BILL

PM 12/10/19 12/10/20 AGENCY BILL

APPLICANT INFORMATION

NAME (First Named Insured & Other Named Insureds) 1.
Tech Con Trenching, Inc.
2. C4 Excavation, Inc.
(See Attached Applicant Information.)

MAILING ADDRESS (of First Named Insured) P 0 Box 302 Johnson City TX 78636-0302 ,

X

☐

YEARS IN BUSINESS

INDIVIDUAL

CORPORATION

SUBCHAPTER "S" CORPORATION

NOT FOR PROFIT ORGANIZATION 18

PARTNERSHIP JOINT VENTURE INSPECTION CONTACT rTIL 830 868-2886 ACCOUNTING RECORDS CONTACT 11181 830 868-2886

p,E.*

(/0, Ext):

Keith Stueler

PREMISES INFORMATION

Teresa Conlon

LOC # BLD # STREET, CITY, COUNTY, STATE, ZIP CODE CITY LIMITS INTEREST YR BUILT PART OCCUPIED 1 631 N. Nugent Johnson City, X INSIDE OWNER Blanco County, TX 78636-4305 OUTSIDE TENANT

2 520 N. US Hwy 281 Johnson City, INSIDE OWNER

Blanco County, TX 78636

OUTSIDE TENANT

INSIDE OWNER OUTSIDE TENANT

NATURE OF BUSINESS/DESCRIPTION OF OPERATIONS BY PREMISE(S)

Tech Con Trenching was established in 2001 performing only Trenching operations with 85% in Texas and balance currently in Wyoming, Colorado, New Mexico and Illinois.
Safety information can be found on (See Attached Nature of Business Schedule.)

GENERAL INFORMATION

EXPLAIN ALL "YES" RESPONSES                                 YES NO EXPLAIN ALL "YES" RESPONSES                               YES NO
1 IS THE APPLICANT A SUBSIDIARY OF ANOTHER ENTITY OR DOES   4. ANY CATASTROPHE EXPOSURE?                                     X     
. THE APPLICANT HAVE ANY SUBSIDIARIES?                      X 5. ANY OTHER INSURANCE WITH THIS COMPANY OR BEING SUBMITTED?   X     

2. IS A FORMAL SAFETY PROGRAM IN OPERATION? 3.
ANY EXPOSURE TO FLAMMABLES, EXPLOSIVES, CHEMICALS? REMARKS

X 6 ANY POLICY OR COVERAGE DECLINED, CANCELLED OR

X NON,-RENEWED DURING THE PRIOR 3 YEARS?

X

APPLICANT'S

PRODUCERS

W

SIGNATURE

SIGNATURE

--4--

.

ACORD 125 (3/93) 1 of 4 #24051 PLEASE COMPLETE REVERSE SIDE 535 0 ACORD CORPORATION 1993

Angle: 0.00000

PRIOR CARRIER INFORMATION LINE CATEGORY YEARS: 18/19 YEARS: 17/18                                 YEARS: 16/17 YEARS: 15/16 YEARS: 14/15                               
CARRIER Navigators Navigator                                                                      FCCI GL00184931 AmTrust                                              
POLICY NUMBER H(18CLZOOJE H018CGLZOOJ                                                             GL00184932 FCCI KPP100303805                                         
1 CLAIMS CLAM POLICY TYPE OCCURRENCE OCCURRENCE MA DE MADE                                        CLAIMS CLAIMS CLAIMS OCCURRENCE OCCURRENCE OCCURRENCE MADE MAD E MADE
RETRO DATE                                                                                                                                                             
G GENERAL AGGREGATE E PRODUCTS COMP OP N AGGREGATE C E R PERSONAL & ADV INJ 0                                                                                          
MA L EACH OCCURRENCE iti                                                                                                                                               
E L L FIRE DAMAGE R I                                                                                                                                                  
C I M A MEDICAL EXPENSE 1 1                                                                                                                                            
AB T I S OCCURRENCE L BODILY                                                                                                                                           
L INJURY I AGGREGATE                                                                                                                                                   
T Y OCCURRENCE PROPERTY                                                                                                                                                
DAMAGE AGGREGATE                                                                                                                                                       
COMBINED SINGLE LIMIT                                                                                                                                                  
MODIFICATION FACTOR                                                                                                                                                    
TOTAL PREMIUM                                                                                                                                                          
CARRIER Ohio Securit Clear Blue                                                                   FCCI FCCI AmTrust                                                    
POLICY NUMBER BAS195940739 AQ1YTX00135                                                            CA1000074500 CA00314241 KPP100303805                                 
A L POLICY TYPE u                                                                                                                                                      
T I A COMBINED SINGLE LIMIT o                                                                                                                                          
MB 1 EA PERSON 0 BODILY                                                                                                                                                
BL INJURY I EA ACCIDENT I                                                                                                                                              
LT Y PROPERTY DAMAGE E                                                                                                                                                 
MODIFICATION FACTOR                                                                                                                                                    
TOTAL PREMIUM                                                                                                                                                          
CARRIER Liberty Mutu Liberty Mutu                                                                 Hanover Hanover AmTrust                                              
R P POLICY NUMBER BFS195940739 59407391                                                           RHDA77838201 RHDA77838200 KPP100303805                               
o POLICY TYPE Property P                                                                                                                                               
E PERS R BLD PROP AMT                                                                                                                                                  
T MODIFICATION FACTOR Y                                                                                                                                                
TOTAL PREMIUM                                                                                                                                                          
CARRIER RLI Insuranc RLI                                                                          Hanover Hanover AmTrust                                              
POLICY NUMBER ILM0706971 ILM0706971                                                               IHD987604900 RHDA77838200 KPP100303805                               
POLICY TYPE Equipment Equipment                                                                   Equipment Equipment Equipment                                        
LIMIT                                                                                                                                                                  
MODIFICATION FACTOR                                                                                                                                                    
TOTAL PREMIUM                                                                                                                                                          
LOSS HISTORY ENTER ALL CLAIMS OR OCCURRENCES THAT MAY GIVE RISE TO CLAIMS FOR THE PRIOR 5 YEARS   CHECK HERE IF NONE X SEE ATTACHED LOSSSUM MARY                       
DATE OF LINE TYPE/DESCRIPTION OF OCCURRENCE OR CLAIM OCCURRENCE                                   DATE AMOUNT AMOUNT CLAIM OF CLAIM PAID RESERVED STATUS               
                                                                                                  OPEN CLOSED                                                          
                                                                                                  OPEN CLOSED                                                          
                                                                                                  OPEN CLOSED                                                          
                                                                                                  OPEN CLOSED                                                          
                                                                                                  OPEN CLOSED                                                          
REMARKS NOTE: FIDELITY REQUIRES A FIVE YEAR LOSS HISTORY ACORD 125 (3/93) 2 of 4 #24051                                                                                