 
 
IRS Number: 36-2685608 
 

PLEASE REMIT WITH OUR INVOICE NUMBER(s), TO ENSURE ACCURATE PROCESSING 

Checks should be mailed to:  ACH or Wire Information: 
Sedgwick Claims Management Services Inc.  Account Name: Sedgwick Claims Management Services Inc./Lockbox 
2897 Momentum Place  Bank Name:   Fifth Third Bank  ACH ABA No.   071923909 
Chicago, IL 60689-5328  Address:  38 Fountain Square  Wire ABA No.  042000314 
  Cincinnati,   Account No.  9992305160 
Billing Inquiries: 866-272-1307  OH 45263  Swift Code:  FTBCUS3C 
Email remittance instruction to: PropertyPayments@sedgwick.com 

 
NORTH AMERICAN RISK SERVICES  Date:  Aug 09 2019 
P.O. Box 166002  Our Ref:  AUQ18000900/441 
Altamonte Springs FL 32716  Invoice No:  A303100310 
 
Attn: PATRICIA PIRKLE     
 
Policy No.  Insured  Client's Ref. No. 
MAT-0003500-30672  M & J CARRIERS, LLC  WTUS17080088 

  Date of Loss:  Aug 26 2017   
  Claimant:  VILLAR, MICHAEL   
 
INVOICE 

FEE    338.20 
     
Sales Tax    27.90 
     
Total    $366.10 
    Please Pay 
    Above Total 
 
 
 
   

P A Y A B L E   I N   U . S .   C U R R E N C Y   U P O N   R E C E I P T   
 

PLEASE REMIT WITH OUR INVOICE NUMBER(s), TO ENSURE ACCURATE PROCESSING 

Checks should be mailed to:  ACH or Wire Information: 
Sedgwick Claims Management Services Inc.  Account Name: Sedgwick Claims Management Services Inc./Lockbox 
2897 Momentum Place  Bank Name:   Fifth Third Bank  ACH ABA No.   071923909 
Chicago, IL 60689-5328  Address:  38 Fountain Square  Wire ABA No.  042000314 
  Cincinnati,   Account No.  9992305160 
Billing Inquiries: 866-272-1307  OH 45263  Swift Code:  FTBCUS3C 
Email remittance instruction to: PropertyPayments@sedgwick.com 

 
 
NORTH AMERICAN RISK SERVICES  Date:  Aug 09 2019 
P.O. Box 166002  Our Ref:  AUQ18000900/441 
Altamonte Springs FL 32716  Invoice No:  A303100310 
 
Attn: PATRICIA PIRKLE     

 
BACKING SHEET 

                 

Date  Adj.  Activity/Expense  Hours  Qty  Income  Expenses  Experts  Funds 

03/18/19  441  Email from Mike Clark and respond; review  0.30    53.40       
adjuster for USAA 
05/21/19  441  9th Report  0.50    89.00       

05/26/19  441  Email 9th Report and Royal doc to S Page  0.20    35.60       
and P Pirkle with note 
08/06/19  441  Telephone call with Jeff Finley; he deposed  0.20    35.60       
officer; close file 
08/07/19  441  Final Report  0.50    89.00       

08/07/19  441  Email final report with note to Sean Page  0.20    35.60       
and Pat Pirkle 
    Sales Tax        27.90     

                 

      _____  ____  ______  _________  _________  _________ 

      1.90    338.20  27.90     

                 

              Total  $366.10 

 
 
 

 