DOUBLETREE HOTEL JERSEY CITY
455 WASHINGTON BLVD
JERSEY CITY, NJ  07310     
United States of America
TELEPHONE 201-499-2400    • FAX 201-499-2406   
Reservations
www.doubletree.com or 1 800 222 TREE
EHRLICH, SAMUEL   Room No: 905/ND2J    
Arrival Date: 10/3/2018  5:35:00 PM 
3707 MANCHACA RD APT 246 Departure Date: 10/4/2018 3:28:00 PM 
Adult/Child: 1/0
AUSTIN TX  78704      Cashier ID: MARG
UNITED STATES OF AMERICA Room Rate: 267.00
AL: DL 2215825379
HH # 449845201 DIAMOND
VAT #
Folio No/Che 794341 A
Confirmation Number: 54059279  
DOUBLETREE HOTEL JERSEY CITY 10/4/2018 3:28:00 PM
DATE REF NO DESCRIPTION CHARGES
10/3/2018 4325681 GUEST ROOM $267.00
10/3/2018 4325681 CITY OCCUPANCY TAX $16.02
10/3/2018 4325681 NJ STATE TAX $17.69
10/3/2018 4325681 NJ ST OCCUPANCY TAX $2.67
10/3/2018 4325681 MEADOWLANDS REGIONAL TAX $8.01
10/4/2018 4325947 AX *4007 ($311.39)
**BALANCE**      $0.00 
   
Hilton Honors(R) stays are posted within 72 hours of checkout. To check your earnings or book your next stay at more than 4,000 hotels and 
resorts in 100 countries, please visit Honors.com
Thank you for choosing Doubletree! Come back soon to enjoy our warm chocolate chip cookies and relaxed hospitality. For your next trip visit us 
at doubletree.com for our best available rates!
THANK YOU FOR CHOOSING OUR HOTEL AND WE VERY MUCH HOPE THAT YOU ENJOYED YOUR STAY WITH US. ENCLOSED IS A 
COPY OF YOUR RECEIPT. SHOULD YOU RECEIVE AN UPCOMING SURVEY, PLEASE REMEMBER TO GIVE US A "10".
CREDIT CARD DETAIL
APPR CODE 123378       MERCHANT ID 65870               
CARD NUMBER AX *4007 EXP DATE 07/22
TRANSACTION ID 4325947 TRANS TYPE Sale
Page:1