INVOICE
INVOICE DATE OUR INVOICE NUMBER
WERNER ELECTRIC 05/07/19 S010078081.001
3919 HIGHWAY WEST
ROCHESTER  MN  55901 Bill To# Ship To# Price Br Ship Br
507-288-3061  Fax 507-288-4257 65230 79409 22 20
www.wernermn.com PLEASE REMIT PAYMENT TO: DUE DATE
Werner Electric
PO Box 856890 06/30/19
Minneapolis, MN 55485-6890
BILL TO: TO VIEW AND PAY ONLINE GO TO: ENROLLMENT TOKEN
wernermn.billtrust.com XLG FLR WZT

SHIP TO:
EGAN COMPANY KESTNER ELECTRIC CONSIGNMENT
7625 BOONE AVE N BUILDING #134
ACCOUNTS PAYABLE CONEX BOX
BROOKLYN PARK  MN  55428-1011 AUSTIN  MN  55912

YOUR PO/ORDER # ORDERED BY JOB/RELEASE # YOUR ACCOUNT MANAGER
607808-57-210-f DAVE  MEYER Drew Krings RST 5017
ORDER WRITER SHIP VIA TERMS ORDER DATE SHIP DATE
Trevor Schwieder RST 5002 22SW1 2% 10TH PROX NET 25 PROX 05/07/19 05/07/19

ORDER QTY SHIP QTY DESCRIPTION Unit Price/UM Extension
1 1 BRADY M71EP-176-593 3 IN X 1 IN (76 67.446/E 67.45
Your # 1X3 LABLE
1 1 CONDUIT 1/2X1-1/2 ALUM NIPPLE 262.725/c 2.63
Your # 1/2X1-1/2
1 1 CAL S60700LB00 3/4IN SS316 LB 103.819/E 103.82
CONDUIT BODY
Your # S60700LB00
2 2 CAL S410CLCN00 1IN X CL SS304 4.653/E 9.31
NIPPLE
Your # S410CLCN00
20 20 PVC 3/4 SCH80 CONDUIT 33.894/c 6.78
Your # PVC34
3 3 HUBW SHC1044CR CORDCON STR ML 9.178/E 27.53
1.00-1.13IN 1IN NYL GY
Your # SHC1044CR
1 1 BRADY M21-500-595-WT 142807 BMP21 20.842/E 20.84
CART .5IN X 21FT BLK/WHT B595
Your # 1/2" LABEL
4 4 APP T75-A 3/4 AL T COND BODY 16.678/E 66.71
Your # T75-A
4 4 T&B 5343SST6 3/4IN 45 DEG STAINLESS 4524.600/c 180.98
STEEL LT CONN
Your # 5343SST6
1 1 GREENLEE 825-1-3/4 STD HOLE SAW 11.261/E 11.26
Your # 1-3/4 HS
5 5 HUBW SHC1022CR CORDCONN STR ML 6.712/E 33.56
.25-.38IN 1/2IN NYLGY
Your # SHC-1022-CR
5 5 T&B 5262 1/2 L/T SEALING RING 110.062/c 5.50
Your # 5262
10 10 HUBW SHC1036CR CORDCON STR ML 7.260/E 72.60
.50-.63IN 3/4IN NYL GY
Your # SHC-1036-CR
1 1 POLYWATER J-35 QT SQZ-BTL WIRE PULL 8.710/E 8.71
LUBE
Your # POLYWATER
8 8 CARLON E997K 2-1/2 PVC BELL END 326.067/c 26.09
Your # E997K

Page 1 of 6INVOICE
INVOICE DATE OUR INVOICE NUMBER
WERNER ELECTRIC 05/07/19 S010078081.001
3919 HIGHWAY WEST
ROCHESTER  MN  55901 Bill To# Ship To# Price Br Ship Br
507-288-3061  Fax 507-288-4257 65230 79409 22 20
www.wernermn.com PLEASE REMIT PAYMENT TO: DUE DATE
Werner Electric
PO Box 856890 06/30/19
Minneapolis, MN 55485-6890
BILL TO: TO VIEW AND PAY ONLINE GO TO: ENROLLMENT TOKEN
wernermn.billtrust.com XLG FLR WZT

SHIP TO:
EGAN COMPANY KESTNER ELECTRIC CONSIGNMENT
7625 BOONE AVE N BUILDING #134
ACCOUNTS PAYABLE CONEX BOX
BROOKLYN PARK  MN  55428-1011 AUSTIN  MN  55912

YOUR PO/ORDER # ORDERED BY JOB/RELEASE # YOUR ACCOUNT MANAGER
607808-57-210-f DAVE  MEYER Drew Krings RST 5017
ORDER WRITER SHIP VIA TERMS ORDER DATE SHIP DATE
Trevor Schwieder RST 5002 22SW1 2% 10TH PROX NET 25 PROX 05/07/19 05/07/19

ORDER QTY SHIP QTY DESCRIPTION Unit Price/UM Extension
200 200 T&B TY525M-NDT CABLE TIE 50LB 7IN 26.273/c 52.55
BLUE NYL DETECT
Your # TY525M-NDT
8 8 HUBW SHC1037CR CORDCON STR ML 7.260/E 58.08
.63-.75IN 3/4IN NYL GY
Your # SHC-1037-CR
5 5 CAL S60700LT00 3/4IN SS316 LINE 42.431/E 212.16
TERMINATOR HUBS
Your # S60700LT00
4 4 HUBW P075NGYA STR MALE L/T CONN 5.321/E 21.28
3/4IN NM GY
Your # P075N-GY-A
4 4 T&B 146AL 2-IN ALUM LOCKNUT 617.517/c 24.70
Your # 146AL
13 13 HUBW SHC1024CR CORDCONN STR ML 6.712/E 87.26
.50-.63IN 1/2IN NYLGY
Your # SHC-1024-CR
17 17 T&B 5233AL 3/4 ALUM STR L/T CONN 1305.123/c 221.87
Your # 5233AL
2 2 3M 35-WHITE-3/4X66FT CODING TAPE 7.259/E 14.52
Your # 35-WHITE-3/4X66FT
7 7 T&B 5263 3/4 L/T SEALING RING 123.108/c 8.62
Your # 5263
4 4 CAL S60700CP00 3/4" SS316 BOX 18.514/E 74.06
CONNECTOR COUPLERS
Your # S60700CP00
1 1 T&B VC9983 QUICK SET CEMENT PINT 715.154/c 7.15
Your # VC9983
1 1 T&B E983E 3/4IN TYPE T34 CONDUIT BO 315.148/c 3.15
Your # E983E
3 3 MILW 48-89-2313 MILWAUKEE 1/4IN 3.393/E 10.18
COBALT RED HELIX
Your # 1/4" DRILL BIT
2 2 CAL S61000FB07 1 X 3/4IN SS316 FACE 27.083/E 54.17
BUSHING
Your # S61000FB07
1 1 CAL S60700LL00 3/4IN SS316 LL 103.819/E 103.82
CONDUIT BODY

Page 2 of 6INVOICE
INVOICE DATE OUR INVOICE NUMBER
WERNER ELECTRIC 05/07/19 S010078081.001
3919 HIGHWAY WEST
ROCHESTER  MN  55901 Bill To# Ship To# Price Br Ship Br
507-288-3061  Fax 507-288-4257 65230 79409 22 20
www.wernermn.com PLEASE REMIT PAYMENT TO: DUE DATE
Werner Electric
PO Box 856890 06/30/19
Minneapolis, MN 55485-6890
BILL TO: TO VIEW AND PAY ONLINE GO TO: ENROLLMENT TOKEN
wernermn.billtrust.com XLG FLR WZT

SHIP TO:
EGAN COMPANY KESTNER ELECTRIC CONSIGNMENT
7625 BOONE AVE N BUILDING #134
ACCOUNTS PAYABLE CONEX BOX
BROOKLYN PARK  MN  55428-1011 AUSTIN  MN  55912

YOUR PO/ORDER # ORDERED BY JOB/RELEASE # YOUR ACCOUNT MANAGER
607808-57-210-f DAVE  MEYER Drew Krings RST 5017
ORDER WRITER SHIP VIA TERMS ORDER DATE SHIP DATE
Trevor Schwieder RST 5002 22SW1 2% 10TH PROX NET 25 PROX 05/07/19 05/07/19

ORDER QTY SHIP QTY DESCRIPTION Unit Price/UM Extension
Your # S60700LL00
1 1 CAL S60500LN00 1/2IN SS316 LOCKNUT 4.833/E 4.83
Your # 1/2 SS LOCK NUT
4 4 CAL S610003U00 1IN SS316 3 PC 68.972/E 275.89
COUPLING
Your # S610003U00
1 1 CAL S60700CE00 3/4IN SS316 C 103.819/E 103.82
CONDUIT BODY
Your # S60700CE00
1 1 T&B 677AL 1-IN ALUM 3PC COND CPLG 3844.352/c 38.44
Your # 677AL
8 8 CAL S407CLCN00 3/4IN X CL SS304 3.611/E 28.89
NIPPLE
Your # S407CLNC00
70 70 CONDUIT 1-IN ALUMINUM 173.272/c 121.29
Your # ALU1
200 200 CONDUIT 3/4 ALUMINUM 118.902/c 237.80
Your # ALU34
4 4 CAL S60700TE00 3/4IN SS316 TEE 118.264/E 473.06
CONDUIT BODY
Your # S60700TE00
7 7 CAL S60700DP00 3/4IN SS316 DRAIN 46.042/E 322.29
PLUG
Your # S60700DP00
3 3 CAL S60700TB00 3/4IN SS316 TB 118.264/E 354.79
CONDUIT BODY
Your # S60700TB00
1 1 HUBW GFWRST20GY 20A COM SELF TEST 17.044/E 17.04
WR GFR GRAY
Your # GFWRST20GY
2 2 T&B 5352SST6 1/2 90 DEG 316 3791.785/c 75.84
SUPERSTRUT LT F
Your # 5352SST6
1 1 T&B 5332SST6 1/2 STRAIGHT 316 2585.354/c 25.85
SUPERSTRUT LT
Your # 5332SST6
4 4 T&B 141AL 1/2 ALUM LOCKNUT 74.336/c 2.97
Your # 141AL

Page 3 of 6INVOICE
INVOICE DATE OUR INVOICE NUMBER
WERNER ELECTRIC 05/07/19 S010078081.001
3919 HIGHWAY WEST
ROCHESTER  MN  55901 Bill To# Ship To# Price Br Ship Br
507-288-3061  Fax 507-288-4257 65230 79409 22 20
www.wernermn.com PLEASE REMIT PAYMENT TO: DUE DATE
Werner Electric
PO Box 856890 06/30/19
Minneapolis, MN 55485-6890
BILL TO: TO VIEW AND PAY ONLINE GO TO: ENROLLMENT TOKEN
wernermn.billtrust.com XLG FLR WZT

SHIP TO:
EGAN COMPANY KESTNER ELECTRIC CONSIGNMENT
7625 BOONE AVE N BUILDING #134
ACCOUNTS PAYABLE CONEX BOX
BROOKLYN PARK  MN  55428-1011 AUSTIN  MN  55912

YOUR PO/ORDER # ORDERED BY JOB/RELEASE # YOUR ACCOUNT MANAGER
607808-57-210-f DAVE  MEYER Drew Krings RST 5017
ORDER WRITER SHIP VIA TERMS ORDER DATE SHIP DATE
Trevor Schwieder RST 5002 22SW1 2% 10TH PROX NET 25 PROX 05/07/19 05/07/19

ORDER QTY SHIP QTY DESCRIPTION Unit Price/UM Extension
4 4 HUBW SHC1023CR CORDCONN STR ML 6.575/E 26.30
.38-.50IN 1/2IN NYLGY
Your # SHC-1023-CR
2 2 T&B H100A 1IN AL DC HUB 618.896/c 12.38
Your # H100A
7 7 T&B 142AL 3/4 ALUM LOCKNUT 117.745/c 8.24
Your # 142AL
21 21 HUBW SHC1038CR CORDCON STR ML 7.260/E 152.46
.75-.88IN 3/4IN NYL GY
Your # SHC-1038-CR
4 4 BLKBURN DX-1 1LB DUCT SEAL 269.591/c 10.78
Your # DX-1
4 4 T&B 676AL 3/4 ALUM 3PC COND CPLG 1966.577/c 78.66
Your # 676AL
1 1 BLKBURN CTB8 8OZ ANTI AL-OXIDE 818.978/c 8.19
Your # CTB8
1 1 BELDEN 8770U1000 SHIELDED 18/3 815.822/E 815.82
3 #18 LDPE FS PVC; CHROME; CLASSICS
Your # 8770U1000
9 9 3M 33+SUPER-3/4X76FT LONG ROLL! 550.097/c 49.51
Your # 33+SUPER
5 5 APP GK50-N 1/2 NEOPRENE GASKET 1.656/E 8.28
Your # GK50-N
5 5 APP K50-A 1/2 AL COND BODY COVER 2.941/E 14.71
Your # K50-A
5 5 APP LB50-A 1/2 AL LB COND BODY 10.736/E 53.68
Your # LB50-A
4 4 S-STRUT 702-1-AL 1IN AL STRAP FOR RIG/IMC/EMT COND 129.791/c 5.19
Your # 702-1-AL
6 6 S-STRUT 702-3/4-AL 3/4IN AL STRAP FOR RIG/IMC/EMT COND 104.942/c 6.30
Your # 702-3/4-AL
5 5 CONDUIT 3/4X1-3/8 CLOSE ALUM NIP 343.624/c 17.18
Your # 3/4X1-3/8
1 1 3M 35-BROWN-3/4X66FT CODING 7.259/E 7.26
Your # 35-BROWN-3/4X66FT
1 1 3M 35-BLUE-3/4X66FT CODING TAPE 7.259/E 7.26
Your # 35-BLUE-3/4X66FT
1 1 3M 35-RED-3/4X66FT CODING TAPE 7.259/E 7.26

Page 4 of 6INVOICE
INVOICE DATE OUR INVOICE NUMBER
WERNER ELECTRIC 05/07/19 S010078081.001
3919 HIGHWAY WEST
ROCHESTER  MN  55901 Bill To# Ship To# Price Br Ship Br
507-288-3061  Fax 507-288-4257 65230 79409 22 20
www.wernermn.com PLEASE REMIT PAYMENT TO: DUE DATE
Werner Electric
PO Box 856890 06/30/19
Minneapolis, MN 55485-6890
BILL TO: TO VIEW AND PAY ONLINE GO TO: ENROLLMENT TOKEN
wernermn.billtrust.com XLG FLR WZT

SHIP TO:
EGAN COMPANY KESTNER ELECTRIC CONSIGNMENT
7625 BOONE AVE N BUILDING #134
ACCOUNTS PAYABLE CONEX BOX
BROOKLYN PARK  MN  55428-1011 AUSTIN  MN  55912

YOUR PO/ORDER # ORDERED BY JOB/RELEASE # YOUR ACCOUNT MANAGER
607808-57-210-f DAVE  MEYER Drew Krings RST 5017
ORDER WRITER SHIP VIA TERMS ORDER DATE SHIP DATE
Trevor Schwieder RST 5002 22SW1 2% 10TH PROX NET 25 PROX 05/07/19 05/07/19

ORDER QTY SHIP QTY DESCRIPTION Unit Price/UM Extension
Your # 35-RED-3/4X66FT
2 2 HOFF AS100SS 1-IN OT SS KO SE 25.042/E 50.08
Your # AS100SS
12 12 T&B 5232AL 1/2 ALUM STR L/T CONN 1152.776/c 138.33
Your # 5232AL
4 4 APP RB75-50A 3/4X1/2 AL RED BUSH 87.437/c 3.50
Your # RB75-50A
2 2 APP PLG-75RA 3/4 AL RECESSED PLUG 3.680/E 7.36
Your # PLG-75RA
10 10 CAL S60700LN00 3/4IN SS316 LOCKNUT 5.097/E 50.97
Your # 3/4 SS LOCK NUT
16 16 RAYOVAC ALAA-8J SIZE AA ALK IND BAT 30.697/c 4.91
Your # AA BATTERIES
13 13 HUBW SHC1035CR CORDCON STR ML 7.260/E 94.38
.38-.50IN 3/4IN GY NYL
Your # SHC1035CR
15 15 T&B 5334SST 1-IN SS L/T FLEX CONN 4480.507/c 672.08
Your # 5334SST
8 8 T&B 5353SST6 3/4 90 DEG 316 4274.600/c 341.97
SUPERSTRUT LT F
Your # 5353SST6
8 8 T&B 5333SST6 3/4 STRAIGHT 316 3254.692/c 260.38
SUPERSTRUT LT
Your # 5333SST6
24 24 GIBSON 1075 3/4" SS KORN CLAMPS 13.216/E 317.18
Your # GIBSON 1075 3/4" SS
5 5 CARLON E997J 2-IN PVC BELL END 355.129/c 17.76
Your # E997J
5 5 CARLON E943J TA2 2-IN TERM ADAPTER 57.687/c 2.88
Your # E943J
27 27 CAL S40710CT00 3/4IN SS304 RIGID 81.250/E 2193.75
CONDUIT 10FT W/COUPLING
Your # SS34
5 5 CAL S60500LT00 1/2IN SS316 LINE 35.931/E 179.66
TERMINATOR HUBS
Your # S60500LT00
4 4 CAL S60700FB05 3/4 X 1/2IN SS316 17.611/E 70.44
FACE BUSHING

Page 5 of 6INVOICE
INVOICE DATE OUR INVOICE NUMBER
WERNER ELECTRIC 05/07/19 S010078081.001
3919 HIGHWAY WEST
ROCHESTER  MN  55901 Bill To# Ship To# Price Br Ship Br
507-288-3061  Fax 507-288-4257 65230 79409 22 20
www.wernermn.com PLEASE REMIT PAYMENT TO: DUE DATE
Werner Electric
PO Box 856890 06/30/19
Minneapolis, MN 55485-6890
BILL TO: TO VIEW AND PAY ONLINE GO TO: ENROLLMENT TOKEN
wernermn.billtrust.com XLG FLR WZT

SHIP TO:
EGAN COMPANY KESTNER ELECTRIC CONSIGNMENT
7625 BOONE AVE N BUILDING #134
ACCOUNTS PAYABLE CONEX BOX
BROOKLYN PARK  MN  55428-1011 AUSTIN  MN  55912

YOUR PO/ORDER # ORDERED BY JOB/RELEASE # YOUR ACCOUNT MANAGER
607808-57-210-f DAVE  MEYER Drew Krings RST 5017
ORDER WRITER SHIP VIA TERMS ORDER DATE SHIP DATE
Trevor Schwieder RST 5002 22SW1 2% 10TH PROX NET 25 PROX 05/07/19 05/07/19

ORDER QTY SHIP QTY DESCRIPTION Unit Price/UM Extension
Your # S60700FB05
15 15 APP GK75-N 3/4 NEOPRENE GASKET 1.656/E 24.84
Your # GK75-N
15 15 APP K75-A 3/4 AL COND BODY COVER 4.193/E 62.90
Your # K75-A
5 5 APP TB75-A 3/4 AL TB COND BODY 26.552/E 132.76
Your # TB75-A
10 10 S-STRUT A1200HS-10AL HALF SLOT ALUM 437.454/c 43.75
CHANNEL 1-5/8X1-5/8 10FT
Your # ALU STRUT

If paid by 06/10/19 you may deduct $192.79 Invoice Questions? Subtotal $9,639.48
Invoice is due by 06/30/19 net of any cash discount. Call Trevor Schwieder at
507-288-3061 Shipping & Handling
Sales Tax $759.10
All claims for shortages or errors must be made at once. Past due invoices may be subject to a
1.50% late charge.  Our company does not manufacture the goods it sells and makes no express
warranties thereon.  It also disclaims all implied warranty of merchantability or fitness for a  Amount Due $10,398.58
particular use.  Except as prohibited by law, you are responsible for payment of all fees, costs,
and expenses, including but not limited to, attorney fees, expert witness fees, and deposition
expenses incurred to collect all amounts due from you.  We accept credit card payments for
immediate pay only and our credit terms are NET.
For Return Policy Information and Return Request Forms visit www.wernermn.com and go
to Online Ordering and then Return Policy or Returns Form.
For complete terms and conditions as well as EEO Compliance regulations please go to
http://www.wernermn.com/resources/terms.html
Page 6 of 6